<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/plantListFragment">

    <fragment
        android:id="@+id/plantListFragment"
        android:name="com.example.greenspot.PlantListFragment"
        android:label="PlantListFragment"
        tools:layout="@layout/fragment_plant_list" >
        <action
            android:id="@+id/show_plant_detail"
            app:destination="@id/plantDetailFragment" />
        <action
            android:id="@+id/show_help"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantDetailFragment"
        android:name="com.example.greenspot.PlantDetailFragment"
        android:label="PlantDetailFragment"
        tools:layout="@layout/fragment_plant_detail" >
        <argument
            android:name="plantId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/select_date"
            app:destination="@id/DatePickerFragment" />
        <action
            android:id="@+id/view_photo"
            app:destination="@id/PictureDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/DatePickerFragment"
        android:name="com.example.greenspot.DatePickerFragment"
        android:label="DatePickerFragment" >
        <argument
            android:name="plantDate"
            app:argType="java.util.Date" />
    </dialog>
    <dialog
        android:id="@+id/PictureDialogFragment"
        android:name="com.example.greenspot.PictureDialogFragment"
        android:label="PictureDialogFragment" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.greenspot.HelpPageFragment"
        android:label="HelpPageFragment"
        tools:layout="@layout/fragment_help_page">
        <argument
            android:name="helpPageUri"
            app:argType="android.net.Uri" />
    </fragment>


</navigation>